{% load static %}

<link rel="stylesheet" href="{% static 'polls/intro.css' %}">

<form action="{% url 'polls:vote' question.id %}" method="post">
    {% csrf_token %}
    <fieldset>

        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
        {% for choice in question.choice_set.all %}
        <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
        <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
        {% endfor %}
    </fieldset>
    <input style="font-family: 'Courier New', Courier, monospace; margin-top: 10px;" type="submit" value="Vote"
        style="margin-top:10px;">
</form>