{% load static %}

<link rel="stylesheet" href="{% static 'polls/intro.css' %}">



<ul style="display: flex; flex-direction:column;">
    <li><h3 style="margin-bottom: 10px; font-size: 2.1vw;">Question: {{ question.question_text }}</h3></li>
{% for choice in question.choice_set.all %}
    <li style="    font-size: 1vw;">{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
{% endfor %}
    <li><a href="{% url 'polls:detail' question.id %}">Vote again?</a></li>
</ul>
